country_event = {
	id = 2652
	title = "EVTNAME2651" #Territory Lost
	desc = "EVTDESC2652"
	picture = "war_ended"
	
	is_triggered_only = yes

	option = {
		name = "Damn."
		any_country = {
			limit = {
				NOT = { tag = THIS }
				NOT = { tag = FROM }
				tag = CIV
				any_owned_province = {
					OR = {
						NOT = { province_control_days = 30 }
						AND = {
							has_pop_type = labourers
							unemployment_by_type = { value = 1 type = labourers }
						}
						AND = {
							has_pop_type = farmers
							unemployment_by_type = { value = 1 type = farmers }
						}
					}
				}
				NOT = { war_with = THIS }
			}
			CIV = { civilized = yes }
			THIS = { inherit = CIV }
			CIV = { civilized = no }
		}
	}
}