#Irish Potato Blight

country_event = {
	id = 1010011
	title = "EVTNAME1010011" #The Great Irish Famine
	desc = "EVTDESC1010011"
	news = yes
	news_desc_long = "EVTDESC1010011_NEWS_LONG"
	news_desc_medium = "EVTDESC1010011_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1010011_NEWS_SHORT"
	picture = "famine"
	major = yes
	
	trigger = {
		tag = ENG
		year = 1844
		any_owned_province = {
			is_core = IRE
			NOT = { has_province_modifier = potato_blight }
		}
		NOT = {
			year = 1850
			has_country_flag = great_irish_famine
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 1.5
			medicine = 1
		}
		modifier = {
			factor = 0.5
			any_owned_province = {
				is_core = IRE
				has_province_modifier = potato_blight
			}
		}
	}
	
	option = {
		name = "Do whatever it takes to help them."
		prestige = -50
		treasury = -1200000
		set_country_flag = help_for_the_irish
		set_country_flag = great_irish_famine
		random_state = {
			limit = {
				any_owned_province = {
					is_core = IRE
					NOT = { has_province_modifier = potato_blight }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = irish_potato_blight
					duration = 730
				}
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = { is_core = ENG }
			}
			scaled_consciousness = {
				issue = laissez_faire
				factor = 5
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				economic_policy = laissez_faire
			}
			modifier = {
				factor = 0.5
				citizenship_policy = residency
			}
			modifier = {
				factor = 1.5
				citizenship_policy = full_citizenship
			}
			modifier = {
				factor = 0
				NOT = { money = 1200000 }
			}
		}
	}
	
	option = {
		name = "Give them what aid we can."
		prestige = -10
		treasury = -100000
		set_country_flag = little_help_for_the_irish
		set_country_flag = great_irish_famine
		random_state = {
			limit = {
				any_owned_province = {
					is_core = IRE
					NOT = { has_province_modifier = potato_blight }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = irish_potato_blight
					duration = 1280
				}
			}
			any_pop = {
				limit = { has_pop_culture = irish }
				consciousness = 3
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				NOT = { money = 100000 }
			}
		}
	}
	
	option = {
		name = "We must not interfere in the markets."
		set_country_flag = no_help_for_the_irish
		set_country_flag = great_irish_famine
		random_state = {
			limit = {
				any_owned_province = {
					is_core = IRE
					NOT = { has_province_modifier = potato_blight }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = irish_potato_blight
					duration = 1825
				}
			}
			any_pop = {
				limit = { has_pop_culture = irish }
				consciousness = 3
				militancy = 3
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = { is_core = ENG }
			}
			scaled_consciousness = {
				issue = laissez_faire
				factor = -3
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				economic_policy = laissez_faire
			}
			modifier = {
				factor = 1.5
				citizenship_policy = residency
			}
			modifier = {
				factor = 0.5
				citizenship_policy = full_citizenship
			}
		}
	}
}

province_event = {
	id = 1010012
	title = "EVTNAME1010012" #Irish Famine Spreads - No Help
	desc = "EVTDESC1010012"
	
	trigger = {
		is_core = IRE
		owner = { has_country_flag = no_help_for_the_irish }
		any_neighbor_province = { has_province_modifier = irish_potato_blight }
		NOT = {
			year = 1852
			has_province_modifier = irish_potato_blight
			has_province_modifier = potato_blight
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "Our choice has been made."
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = irish_potato_blight
					duration = 1825
				}
			}
			any_pop = {
				limit = { has_pop_culture = irish }
				consciousness = 3
				militancy = 3
			}
		}
	}
}	

province_event = {
	id = 1010013
	title = "EVTNAME1010012" #Irish Famine Spreads - Little Help
	desc = "EVTDESC1010013"
	
	trigger = {
		is_core = IRE
		owner = { has_country_flag = little_help_for_the_irish }
		any_neighbor_province = { has_province_modifier = irish_potato_blight }
		NOT = {
			year = 1852
			has_province_modifier = irish_potato_blight
			has_province_modifier = potato_blight
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Our choice has been made."
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = irish_potato_blight
					duration = 1280
				}
			}
			any_pop = {
				limit = { has_pop_culture = irish }
				consciousness = 3
			}
		}
	}
}

province_event = {
	id = 1010014
	title = "EVTNAME1010012" #Irish Famine Spreads - Helped
	desc = "EVTDESC1010014"
	
	trigger = {
		is_core = IRE
		owner = { has_country_flag = help_for_the_irish }
		any_neighbor_province = { has_province_modifier = irish_potato_blight }
		NOT = {
			year = 1850
			has_province_modifier = irish_potato_blight
			has_province_modifier = potato_blight
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "Our choice has been made."
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = irish_potato_blight
					duration = 730
				}
			}
		}
	}
}

country_event = {
	id = 1010015
	title = "EVTNAME1010015" #The Young Irelander Rebellion
	desc = "EVTDESC1010015"
	news = yes
	news_desc_long = "EVTDESC1010015_NEWS_LONG"
	news_desc_medium = "EVTDESC1010015_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1010015_NEWS_SHORT"
	picture = "arrested"
	
	trigger = {
		tag = ENG
		any_owned_province = { is_core = IRE }
		has_country_flag = great_irish_famine
		NOT = {
			has_country_flag = help_for_the_irish
			has_country_flag = young_irish
			any_owned_province = {
				is_core = IRE
				controlled_by = REB
			}
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 1.5
			has_country_flag = little_help_for_the_irish
		}
		modifier = {
			factor = 0.1
			has_country_modifier = springtime_of_nations
		}
	}
	
	option = {
		name = "Outrageous!"
		set_country_flag = young_irish
		any_pop = {
			limit = {
				has_pop_culture = irish
				location = { is_core = IRE }
			}
			consciousness = 5
		}
		random_owned = {
			limit = {
				is_core = IRE
				culture = irish
				NOT = { has_province_modifier = nationalist_agitation }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 730
			}
		}
	}
}

province_event = {
	id = 1010016
	title = "EVTNAME1010016" #Ireland's Opportunity
	desc = "EVTDESC1010016"
	
	trigger = {
		is_core = IRE
		controlled_by = THIS
		NOT = { has_province_modifier = nationalist_agitation }
		owner = {
			war = yes
			has_country_flag = in_great_war
			NOT = { tag = IRE }
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "When the war is done, there shall be consequences."
		state_scope = {
			any_pop = {
				limit = { has_pop_culture = irish }
				militancy = 5
			}
			any_owned = {
				limit = {
					is_core = IRE
					culture = irish
					NOT = { has_province_modifier = nationalist_agitation }
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 730
				}
			}
		}
	}
}

country_event = {
	id = 1010020
	title = "EVTNAME1010020" #The Irish Republican Brotherhood
	desc = "EVTDESC1010020"
	news = yes
	news_desc_long = "EVTDESC1010020_NEWS_LONG"
	news_desc_medium = "EVTDESC1010020_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1010020_NEWS_SHORT"
	picture = "nationalists"
	
	trigger = {
		any_owned_province = {
			is_core = IRE
			culture = irish
			NOT = { has_province_modifier = irish_republicans }
		}
		OR = {
			AND = {
				invention = separatism
				has_country_flag = young_irish
			}
			invention = terrorism
		}
		NOT = {
			has_country_flag = irish_republican_brotherhood
			tag = IRE
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_country_flag = no_help_for_the_irish
		}
		modifier = {
			factor = 1.5
			has_country_flag = help_for_the_irish
		}
		modifier = {
			factor = 1.2
			citizenship_policy = full_citizenship
		}
		modifier = {
			factor = 0.8
			citizenship_policy = residency
		}
	}
	
	option = {
		name = "Perhaps the time has come to examine the Irish situation."
		set_country_flag = irish_republican_brotherhood
		random_owned = {
			limit = {
				is_core = IRE
				culture = irish
				NOT = { has_province_modifier = irish_republicans }
			}
			any_pop = {
				limit = { has_pop_culture = irish }
				consciousness = 3
			}
			add_province_modifier = {
				name = irish_republicans
				duration = -1
			}
		}
	}
}

province_event = {
	id = 1010021
	title = "EVTNAME1010021" #Fenians in $PROVINCENAME$
	desc = "EVTDESC1010021"
	
	trigger = {
		is_core = IRE
		culture = irish
		NOT = { has_province_modifier = irish_republicans }
		owner = { has_country_flag = irish_republican_brotherhood }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.8
			any_neighbor_province = { has_province_modifier = irish_republicans }
		}
		modifier = {
			factor = 0.5
			owner = { has_country_flag = no_help_for_the_irish }
		}
		modifier = {
			factor = 2
			owner = { has_country_flag = help_for_the_irish }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 0.8
			owner = { invention = dogma_of_violence }
		}
		modifier = {
			factor = 0.8
			owner = { invention = terrorism }
		}
		modifier = {
			factor = 1.2
			owner = { invention = secret_police }
		}
		modifier = {
			factor = 1.2
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.1
			controlled_by = REB
		}
	}
	
	option = {
		name = "This is a serious issue."
		any_pop = {
			limit = { has_pop_culture = irish }
			consciousness = 3
		}
		add_province_modifier = {
			name = irish_republicans
			duration = -1
		}
	}
}

province_event = {
	id = 1010022
	title = "EVTNAME1010022" #Fenian Revolt in $PROVINCENAME$
	desc = "EVTDESC1010022"

	trigger = {
		is_core = IRE
		has_province_modifier = irish_republicans
		NOT = { has_province_modifier = nationalist_agitation }
		owner = {
			NOT = { tag = IRE }
			has_country_flag = no_help_for_the_irish
		}
	}
	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = "This simply makes things far more difficult."
		add_province_modifier = {
			name = nationalist_agitation
			duration = 1825
		}
		any_pop = {
			limit = { has_pop_culture = irish }
			militancy = 10
		}
	}
}
