#El Supremo
country_event = {

	id = 40100
	
	trigger = {
		tag = PRG
		NOT = { year = 1870 }
		NOT = {
			has_country_modifier = Francias_Enlightenment
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	title = "The Supreme and Perpetual Dictator of Paraguay"
	desc = "Jos� Gaspar Rodr�guez de Francia is ruling this nation firmly but fairly. Paraguay is strengthened by him"
	immediate = {
		add_country_modifier = {
			name = Francias_Enlightenment
			duration = 12500
		}
	}
	option = {
		name = "Long live El Supremo."		
	}
	
}

#Brazillians defect, in 1839 a brazilian company of men defected from Misones to Ytapua
#country_event = {
#	id = 40101
#	
#	trigger = {
#		tag = PRG
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	title = "No one can reach us."
#	desc = "We are so far away that no one can reach us."
#	immediate = {
#		add_country_modifier = {
#			name = Hazardous_Journey
#			duration = -1
#		}
#	}
#	option = {
#		name = "better start looking for hobbits."		
#	}
#	
#}