color = { 63  116  16 }
graphical_culture = ItalianGC

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ITA_reactionary" #Monarchico
	start_date = 1830.1.1
	end_date = 1891.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ITA_reactionary_2" #Partito Nazionalista
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ITA_conservative" #Liberali Moderati
	start_date = 1830.1.1
	end_date = 1851.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "ITA_liberal" #Liberali Radicali
	start_date = 1830.1.1
	end_date = 1851.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ITA_conservative_2" #Destra Permanente
	start_date = 1851.1.1
	end_date = 1921.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}


party = {
	name = "ITA_liberal_2" #Sinistra Costituzionale
	start_date = 1851.1.1
	end_date = 1921.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}


party = {
	name = "ITA_conservative_3" #Destra Consorterista
	start_date = 1851.1.1
	end_date = 1891.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "ITA_liberal_3" #Sinistra Dissidente
	start_date = 1851.1.1
	end_date = 1891.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "ITA_liberal_4" #Partito Repubblicano Italiano
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ITA_conservative_4" #Partito Popolare Italiano
	start_date = 1909.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "ITA_liberal_5" #Partito Liberale Democratico
	start_date = 1921.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ITA_conservative_5" #Partito Liberale Italiano
	start_date = 1921.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ITA_socialist" #Partito Socialista Rivoluzionario
	start_date = 1848.1.1
	end_date = 1892.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "ITA_socialist_2" #Partito Socialista Italiano
	start_date = 1892.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ITA_anarcho_liberal" #Partito d'Azione
	start_date = 1830.1.1
	end_date = 1880.1.1

	ideology = anarcho_liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "ITA_anarcho_liberal_2" #Partito Radicale
	start_date = 1880.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "ITA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ITA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Dante Alighieri" "Conti di Cavour" "Giulio Cesare" "Leonarda da Vince" "Andrea Doria" "Caio Duilio" "Francesco Caracciolo" "Cristoforo Colombo" "Marcantonio Colonna" "Francesco Morosini" Littorio "Vittorio Veneto" Roma Impero Terribile Formidabile "Principe di Carignano" Messina "Conte Verde" "Re d'Italia" "Re di Portogallo" "Regina Maria Pia" "San Martino" Castelfidardo Ancona Affondatore "Principe Amedeo" Italia Lepanto "Ruggiero di Lauria" "Emanuele Filiberto"
	}
	battleship = {
		"Re Umberto" Sicilia Sardegna "Ammiraglio di Saint Bon" "Emanuele Filiberto" "Regina Margherita" "Benedetto Brin" "Regina Elena" "Vittorio Emanuele" Napoli Roma "Caio Duilio" "Enrico Dandolo" Italia Lepanto "Ruggiero di Lauria" "Francesco Morosini" "Andrea Doria" 
	}
	ironclad = {
		Terribile Formidabile "Principe di Carignano" Messina "Conte Verde" "Re d'Italia" "Re di Portogallo" "Regina Maria Pia" "San Martino" Castelfidardo Ancona Affondatore "Principe Amedeo" Palestro Duilio "Enrico Dandolo" Italia Lepanto "Ruggiero di Lauria" "Francesco Morosini" "Andrea Doria" "Dante Alighieri" "Conti di Cavour" "Giulio Cesare" "Leonarda da Vince" "Andrea Doria" "Francesco Caracciolo" Littorio Roma "Emanuele Filiberto"
	}
	manowar = {
		Sicilia Sardegna Puglia Libia Campania Basilicata Quarto Venezia Trento "Valle d'Aosta" Piemonte Liguria Lombardia Veneto Trentino Friuli "Emilia-Romagna" Toscana Marche Umbria Lazio Abruzzo Molise Calabria 
	}
	cruiser = {
		"Giovanni Bausan" Etna Vesuvio Stromboli "Ettore Fieramosca" Dogali Piemonte Elba Etruria Liguria Lombardia Puglia "Marco Polo" "Carlo Alberto" "Vettor Pisani" "General Garibaldi" "General San Martin" "General Belgrano" "General Pueyrredon" Amalfi Pisa "San Giorgio" "San Marco" Libia Campania Basilicata Quarto "Nino Bixio" Marsala Taranto Brindisi Venezia Brindisi Bari Trento Trieste Fiume Gorizia Pola Zara Bolzano "Alberto Da Barbiano" "Amberto Di Giussano" "Bartolomeo Colleoni" "Giovanni Delle Bande Nere"
	}
	frigate = {
		Fulmine Lampo Freccia Dardo Strale Euro Ostro Nembo Turbine Aquilone Borea Zeffiro Espero Artigliere Bersagliere Corazziere Garibaldino
		Granatiere Lanciere Alpino Fuciliere Pontiere Ascaro Indomito Impavido Impetuoso Insidioso Intrepido Irrequieto Ardito Ardente Audace Animoso
	}
	monitor = {
		Padus "Fa・di Bruno" "Alfredo Cappellini" "Dante Alighieri" "Conti di Cavour" "Giulio Cesare" "Leonarda da Vince" "Andrea Doria" Duilio "Francesco Caracciolo" Littorio Roma Terribile Formidabile "Principe di Carignano" Messina "Conte Verde" "Re d'Italia" "Re di Portogallo" "Regina Maria Pia" "San Martino" Castelfidardo Ancona Affondatore "Principe Amedeo" Italia Lepanto "Ruggiero di Lauria" "Francesco Morosini" "Emanuele Filiberto"
		
	}
	clipper_transport = {
		 
	}
	steam_transport = {
		Cortellazo Europa Volta Zenson "Michele Lazzarone" Remo Para Minas "Duca di Genova" "Francesco Crispi" "Principe Umberto" Oriona
	
	}
	commerce_raider = {
		"Rosolino Pilo" "Giuseppe Cesare Abba" "Pilade Bronzetti" "Giuseppe Missori" "Antonio Mosto" "Ippolito Nievo" "Francesco Nullo" "Simone Schiaffino" "Giuseppe Sirtori" "Giovanni Acerbi" "Vincenzo Giordano Orsini" "Francesco Stucco"  
	}
}
