political_decisions = {
	establish_shinto_worship_bureau = {
		potential = {
			tag = JAP
			NOT = {
				has_country_flag = state_shinto
			}
		}
		allow = {
			civilized = yes
			invention = political_religion
		}

		effect = {
			prestige = 5
			religion = shinto
			set_country_flag = state_shinto
		}
		ai_will_do = {
			factor = 1
		}
	}
	enact_meiji_constitution1 = {
		potential = {
			tag = JAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = meiji_kenpo
			}
			NOT = {
				OR = {
					has_country_flag = meiji2
					has_country_flag = meiji3
				}
			}
		}
		allow = {
			year = 1880
			state_n_government = 1
			OR = { 
				GER = {
					OR = {
						government = prussian_constitutionalism
						government = hms_government
					}
				}
				NGF = {
					OR = {
						government = prussian_constitutionalism
						government = hms_government
					}
				}
			}
		}

		effect = {
			set_country_flag = meiji1
			set_country_flag = meiji_kenpo
			government = prussian_constitutionalism
			nationalvalue = nv_order
			plurality = -10
			political_reform = landed_voting
			political_reform = appointed
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = all_trade_unions
			political_reform = non_secret_ballots
		}
		ai_will_do = {
			factor = 1
		}
	}
	enact_meiji_constitution2 = {
		potential = {
			tag = JAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = meiji_kenpo
			}
			NOT = {
				OR = {
					has_country_flag = meiji1
					has_country_flag = meiji3
				}
			}
		}
		allow = {
			year = 1880
			state_n_government = 1
			ENG = {
				OR = { 
					government = hms_government
					government = democracy
				}
			}
		}

		effect = {
			set_country_flag = meiji2
			set_country_flag = meiji_kenpo
			government = hms_government
			nationalvalue = nv_liberty
			plurality = 10
			political_reform = universal_weighted_voting
			political_reform = appointed
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = secret_ballots
		}
		ai_will_do = {
			factor = 1
		}
	}
	enact_meiji_constitution3 = {
		potential = {
			tag = JAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = meiji_kenpo
			}
			NOT = {
				OR = {
					has_country_flag = meiji1
					has_country_flag = meiji2
				}
			}
		}
		allow = {
			year = 1880
			state_n_government = 1
			USA = {
				government = democracy
			}
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.5
				}
				upper_house = {
					ideology = socialist
					value = 0.5
				}
			}
		}

		effect = {
			set_country_flag = meiji3
			set_country_flag = meiji_kenpo
			government = democracy
			plurality = 20
			nationalvalue = nv_equality
			political_reform = universal_voting
			political_reform = state_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_socialist
			political_reform = gerrymandering
		}
		ai_will_do = {
			factor = 1
		}
	}
	the_dominion_lands_act = {
		potential = {
			tag = CAN
			NOT = {
				has_country_modifier = dominion_lands_act
			}
		}
		
		allow = {
			prestige = 20
			year = 1872
		}
		
		effect = {
			add_country_modifier = {
				name = dominion_lands_act
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	pass_the_bna_act = {
		potential = {
			tag = ENG
			year = 1860
			NOT = {
				has_country_flag = dominion_of_canada_is_born
			}
			NOT = {
				exists = CAN
			}
			war = no
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 13 #Vancouver instead of Fort Saint John
			owns = 57 #Ottawa
			owns = 65 #Quebec City
			owns = 71 #Halifax
			owns = 7  #Dawson
		}
		effect = {
			prestige = 100
			badboy = -10 #-20
			release_vassal = CAN
			remove_accepted_culture = anglo_canadian
			relation = {
				who = USA
				value = 100
			}
			CAN = {
				any_pop = { militancy = -8 }
				all_core = { remove_core = ENG }
				all_core = { remove_core = USA }
			}
			relation = {
				who = CAN
				value = 200
			}
			diplomatic_influence = {
				who = CAN
				value = 300
			}
			set_country_flag = dominion_of_canada_is_born
		}
		ai_will_do = {
			factor = 1
		}
	}
	commonwealth_of_australia_act = {
		potential = {
			tag = ENG
			year = 1880
			NOT = {
				has_country_flag = waltzing_matilda
			}
			NOT = {
				exists = AST
			}
			war = no
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 2476 #Melbourne
			owns = 2495 #Oodnadatta
			owns = 2507 #Alice Springs
			owns = 2490 #Charleville
			owns = 2601 #Sandy Desert
			owns = 2468 #Sydney
		}
		effect = {
			prestige = 50
			badboy = -4 #-10
			release_vassal = AST
			remove_accepted_culture = australian
			any_pop = {
				limit = {
					is_primary_culture = yes
				}
					consciousness = 1
			}
			AST = {
				any_pop = { militancy = -8 }
				all_core = { remove_core = ENG }
			}
			relation = {
				who = AST
				value = 200
			}
			diplomatic_influence = {
				who = AST
				value = 300
			}
			set_country_flag = waltzing_matilda
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				factor = 0
				NOT = { year = 1875 }
			}
		}
	}
	nwz_proclamation = {
			potential = {
				tag = ENG
				year = 1852
				NOT = {
					has_country_flag = new_zealand_is_born
				}
				exists = AST
				#exists = CAN
				war = no
			}
			allow = {
				owns = 2509 #Auckland
				owns = 2511 #Napier
				owns = 2513 #Dunedin
			}
			effect = {
				prestige = 25
				badboy = -4 #-10
				release_vassal = NZL
				any_pop = {
					limit = {
						is_primary_culture = yes
					}
						consciousness = 1
				}
				NZL = {
					any_pop = { militancy = -8 }
					all_core = { remove_core = ENG }
				}
				relation = {
					who = NZL
					value = 200
				}
				diplomatic_influence = {
					who = NZL
					value = 300
				}
				set_country_flag = new_zealand_is_born
			}
			ai_will_do = {
				factor = 1
			}
	}
	the_union_of_south_africa = {
			potential = {
				tag = ENG
				NOT = {
					has_country_flag = south_africa_act_passed
				}
				NOT = {
					AND = { 
						exists = TRN
						exists = ORA
						exists = NAL
						exists = ZUL
					}
				}
				war = no
			}
			allow = {
				owns = 2087 #Cape Town
				owns = 2111 #Durban
				owns = 2101 #Bloemfontein
				owns = 2105 #Pretoria
				OR = {
					exists = AST
					exists = CAN
				}
			}
			effect = {
				prestige = 50
				badboy = -8 #-10
				release_vassal = SAF
				any_pop = {
					limit = {
						is_primary_culture = yes
					}
						consciousness = 1
				}
				SAF = {
					any_pop = { militancy = -8 }
					all_core = { remove_core = ENG }
				}
				relation = {
					who = SAF
					value = 200
				}
				diplomatic_influence = {
					who = SAF
					value = 300
				}
				set_country_flag = south_africa_act_passed
			}
			ai_will_do = {
				factor = 1
				modifier = { 
					factor = 0
					NOT = { year = 1900 }
				}
			}
	}
	establish_beiyang_fleet = {
			potential = {
				tag = CHI
				NOT = {
					has_country_flag = beiyang_fleet_built
				}
				exists = GER
			}
			
			allow = {
				war = no
				GER = {
					invention = pre_dreadnought
					invention = protected_cruisers
				}
				money = 25000
				NOT = { 
					invention = pre_dreadnought
					invention = protected_cruisers
				}
			}
			
			effect = {
				GER = {
					treasury = 250000
				}
				treasury = -250000
				1617 = {
					sub_unit = {
						type = battleship
						value = current
					}
					sub_unit = {
						type = battleship
						value = current
					}
				}
				1617 = {
					sub_unit = {
						type = cruiser
						value = current
					}
					sub_unit = {
						type = cruiser
						value = current
					}
					sub_unit = {
						type = cruiser
						value = current
					}
					sub_unit = {
						type = cruiser
						value = current
					}
				}
				set_country_flag = beiyang_fleet_built
			}
		ai_will_do = {
			factor = 1
		}
	}
	greece_capital_change = {
		potential = {
			tag = GRE
			NOT = { tag = BYZ } #Byzantium has already moved capital
			NOT = { has_global_flag = constantinople_restored }
		}
		allow = {
			owns = 860	# Istanbul
			owns = 828      # Edirne
			owns = 805 	# Salonika
			owns = 831      # Larisa
		}
		effect = {
			set_global_flag = constantinople_restored
			clr_global_flag = istanbul_restored
			capital = 860
			prestige = 50
			860 = { change_province_name = "Constantinople" }
			828 = { change_province_name = "Adrianople" }
			858 = { change_province_name = "Saranta Ekklisiès" }
			861 = { change_province_name = "Skoutarion" }
			860 = {
				state_scope = {
					any_pop = {
						limit = { culture = turkish }
						militancy = 8
						consciousness = 8
						reduce_pop = 0.8
					}
					any_pop = {
						limit = { 
							NOT = { culture = greek }
							OR = {
								type = bureaucrats
								type = soldiers
							}	 
						}
						reduce_pop = 0.0
					}
					any_pop = {
						limit = { culture = greek }
						militancy = -8
						consciousness = 8
						reduce_pop = 1.5
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	enosis_with_crete = {
		picture = map_crete
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = enosis_with_crete
			}
		}
		
		allow = {
			owns = 847 #Chania
			owns = 848 #Iraklion
		}
		
		effect = {
			847 = { 
				remove_core = CRE
			}
			848 = { 
				remove_core = CRE
			}
			set_country_flag = enosis_with_crete
		}
	}
	call_berne_conference = {
		picture = postal_union
		potential = {
			tag = SWI
			owns = 605 #Berne
			NOT = {
				has_global_flag = send_your_letters
			}
		}
		allow = {
			year = 1874
		}
		effect = {
			add_country_modifier = {
				name = universal_postal_union
				duration = -1
			}
			set_global_flag = send_your_letters
			prestige = 10
			treasury = 3000
			any_pop = {
				consciousness = 1
				money = 2500
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sign_the_berne_treaty = {
		picture = postal_union
		potential = {
			has_global_flag = send_your_letters
			NOT = {
				has_country_modifier = universal_postal_union
			}
		}
		allow = {
			civilized = yes
		}
		
		effect = {
			add_country_modifier = {
				name = universal_postal_union
				duration = -1
			}
			treasury = 3000
			any_pop = {
				consciousness = 1
				money = 2500
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	the_regenerador = {
		potential = {
			tag = POR
			NOT = { has_country_flag = portuguese_regeneration }
			year = 1851
			NOT = { year = 1875 }
		}
		allow = {
			OR = {
				average_militancy = 3
				any_owned_province = {
					average_militancy = 5
				}
				521 = { controlled_by_rebels = yes } #Lisbon
				518 = { controlled_by_rebels = yes } #Oporto
				522 = { controlled_by_rebels = yes } #Coimbra
				519 = { controlled_by_rebels = yes } #Vila Real
				520 = { controlled_by_rebels = yes } #Covilha
				525 = { controlled_by_rebels = yes } #Evora
				empiricism = 1
			}
			OR = {
				AND = {
					ruling_party = POR_conservative_2
					state_n_government = 1
				}
				NOT = { ruling_party = POR_conservative_2 }
			}
					
					
		}
		effect = {
			set_country_flag = portuguese_regeneration
			ruling_party_ideology = conservative
			nationalvalue = nv_liberty
			any_pop = {
				limit = {
					culture = portuguese
				}
					militancy = -3
			}
			define_general = {
				name = "Joao Carlos de Saldanha"
				#picture = por_gen_saldanha
				personality = defence_3.1
				background = attack_3.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	instituto_industrial_de_lisboa = {
		potential = {
			has_country_flag = portuguese_regeneration
			NOT = { has_country_flag = portuguese_regeneration2 }
		}
		allow = {
			money = 3000
		}
		effect = {
			set_country_flag = portuguese_regeneration2
			treasury = -3000
			prestige = 5
			POR_521 = { 
				infrastructure = 1
			}
			add_country_modifier = {
				name = instituto_industrial_lisboa
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	escola_industrial_do_porto = {
		potential = {
			has_country_flag = portuguese_regeneration
			NOT = { has_country_flag = portuguese_regeneration3 }
		}
		allow = {
			money = 3000
		}
		effect = {
			set_country_flag = portuguese_regeneration3
			treasury = -3000
			prestige = 5
			research_points = 300
			add_country_modifier = {
				name = escola_industrial_porto
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sign_bowring_treaty = {
		potential = {
			tag = SIA
			NOT = { has_country_flag = bowring }
		}
		allow = {
			neighbour = ENG
			year = 1850
		}
		effect = {
			set_country_flag = bowring
			prestige = 10
			relation = {
				with = ENG
				value = 100
			}
			activate_technology = freedom_of_trade
			any_pop = {
				limit = { culture = thai }
				consciousness = 1
			}
			ENG = {
				create_alliance = SIA
				relation = {
					with = SIA
					value = 100
				}
				diplomatic_influence = {
					who = SIA
					value = 100
				}
				any_pop = {
					dominant_issue = {
						value = free_trade
						factor = 0.1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ottoman_bank = {
		potential = {
			tag = TUR
			NOT = { has_country_flag = osmanli_bankasi }
		}
		allow = {
			OR = {
			  	business_banks = 1
				central_bank_money_bill_printing = 1		
			}
		}
		effect = {
			set_country_flag = osmanli_bankasi
			treasury = 8000
			prestige = 5
			research_points = 100
			add_country_modifier = {
				name = ottoman_bank
				duration = 14600
			}
			relation = {
				with = FRA
				value = 50
			}
			relation = {
				with = ENG
				value = 50
			}
			any_pop = {
				limit = { type = aristocrats }
				consciousness = 2
			}
			any_pop = {
				limit = { type = capitalists }
				consciousness = 2
			}
			any_pop = {
				limit = { type = officers }
				consciousness = 2
			}
			any_pop = {
				limit = { type = clerks }
				consciousness = 1
			}
			any_pop = {
				limit = { type = clergymen }
				militancy = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	shelter_revolutionaries = {
		potential = {
			tag = TUR
			NOT = { 
				has_country_flag = a_home_for_revolutionaries 
			}
			AUS = { 
				OR = { 
					has_country_flag = liberal_revolution_fired
					has_country_flag = had_liberal_revolution
				}
			}	
		}
		allow = {
			year = 1849
			NOT = {
				exists = HUN
				exists = POL
			}
		}
		effect = {
			set_country_flag = a_home_for_revolutionaries
			plurality = 1
			define_general = {
				name = "Ismail Pasha" ## born György Kméty -- hungarian patriot ##
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Hursid Pasha" ## born Richard Guyon -- anglo-hungarian patriot ##
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Mehmet Sadik Pasha" ## born Michal Czajkowski -- polish patriot ##
				personality = defence_3.1
				background = attack_3.1
			}
			relation = {
				with = RUS
				value = -50
			}
			relation = {
				with = AUS
				value = -100
			}
			scaled_militancy = {
				ideology = liberal
				factor = -2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	restore_istanbul = {
		picture = greece_capital_change
		potential = {
			tag = TUR
			NOT = { has_global_flag = istanbul_restored }
			has_global_flag = constantinople_restored
		}
		allow = {
			owns = 860	# Istanbul
			owns = 828      # Edirne
		}
		effect = {
			set_global_flag = istabul_restored
			clr_global_flag = constantinople_restored
			capital = 860
			prestige = 50
			860 = { change_province_name = "Istanbul" }
			828 = { change_province_name = "Edirne" }
			858 = { change_province_name = "Kirklareli" }
			861 = { change_province_name = "Üsküdar" }
			860 = {
				state_scope = {
					any_pop = {
						limit = { culture = greek }
						militancy = 8
						consciousness = 8
						reduce_pop = 0.8
					}
					any_pop = {
						limit = { 
							NOT = { culture = turkish }
							OR = {
								type = bureaucrats
								type = soldiers
							}	 
						}
						reduce_pop = 0.0
					}
					any_pop = {
						limit = { culture = turkish }
						militancy = -8
						consciousness = 8
						reduce_pop = 1.5
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	equatoria_expedition = {
		potential = {
			tag = EGY
			NOT = { has_country_flag = equatoria_claimed }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			1843 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}
			OR = { 
				EGY = { owns = 1839 } #Egyptian provinces bordering Equatoria
				EGY = { owns = 1840 }
				EGY = { owns = 1832 }
			}
		}

		allow = {
			war = no
			OR = {
				year = 1869
				invention = expansionism
			}
			money = 40000
		}

		effect = {
			set_country_flag = equatoria_claimed
			treasury = -40000
			prestige = 25
			define_general = { 
				name = "Samuel Baker"
				personality = defence_3.1
				background = attack_3.1
			}
			1846 = { 
				secede_province = EGY
				life_rating = 15
			}
			1843 = { 
				secede_province = EGY
				life_rating = 15
			}
			1844 = { 
				secede_province = EGY
				life_rating = 15
			}
			1845 = { 
				secede_province = EGY
				life_rating = 15
			}
			1847 = { 
				secede_province = EGY
				life_rating = 15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquest_of_darfur = {
		potential = {
			tag = EGY
			NOT = { has_country_flag = darfur_conquered }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			1841 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}
			OR = { 
				EGY = { owns = 1839 } #Egyptian provinces bordering Darfur
				EGY = { owns = 1838 }
			}		
		}
		
		allow = {
			war = no
			OR = {
				year = 1874
				invention = expansionism
			}
			NOT = { badboy = 0.76 }
		}

		effect = {
			set_country_flag = darfur_conquered
			badboy = 5
			prestige = 10
			1841 = { 
				secede_province = EGY
				life_rating = 15
			}
			1842 = { 
				secede_province = EGY
				life_rating = 15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	proclaim_second_empire = {
		potential = {
			tag = FRA
			NOT = {
				has_country_flag = napoleon_iii
			}
			NOT = {
				government = democracy
			}	
		}
	
		allow = {
			plurality = 50
			ruling_party = FRA_conservative_3
			state_n_government = 1
			owns = 412 #Metz
			owns = 409 #Strasbourg
			owns = 410 #Colmar
			year = 1850
		}
		
		effect = {
			set_country_flag = napoleon_iii
			government = prussian_constitutionalism
			political_reform = universal_voting
			political_reform = appointed
			political_reform = censored_press
			political_reform = gerrymandering
			social_reform = trinket_health_care
			social_reform = acceptable_schools
			nationalvalue = nv_order
			any_pop = {
				militancy = -3
			}
			any_pop = {
				limit = {
					OR = {
						type = clerks
						type = craftsmen
						type = capitalists
					}
				}
				consciousness = 3
			}
			add_country_modifier = {
				name = louis_napoleon_iii
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	integrate_the_duchies = {
		potential = {
			tag = DEN
			NOT = { 
				has_country_flag = duchies_integrated 
			}
			NOT = {
				government = absolute_monarchy
			}
			DEN = { owns = 370 } #Schleswig
			DEN = { owns = 371 }
		}
		
		allow = {
			war = no
			plurality = 30
			year = 1850			
			HOL = { ai = yes }
			OR = {
				HOL = { vassal_of = DEN }
				DEN = { is_sphere_leader_of = HOL }
			}
		}

		effect = {
			set_country_flag = duchies_integrated
			add_accepted_culture = north_german
			prestige = 30
			inherit = HOL
			369 = { add_core = DEN }
			529 = { add_core = DEN }
			any_country = { 
				limit = {
					OR = { 
						primary_culture = north_german
						primary_culture = south_german
					}
				}
				relation = {
					value = -200
				}
			}
					

		}
		ai_will_do = {
			factor = 1
			modifier = { 
				factor = 0
				NOT = { 
					year = 1863
				}
			}
		}
	}
	pursue_unification = {
		potential = {
			NOT = {
				exists = ROM
			}
			NOT = { has_country_flag = romanian_dream }
			OR = {
			AND = {
				tag = MOL
				NOT = {
				AND = { 
					ai = yes
					WAL = { ai = no } 
				}
				}
			}
			AND = {
				tag = WAL
				ai = no
				MOL = { ai = yes }
			}
			}
		}
		
		allow = {
			exists = WAL
			exists = MOL
			OR = {
				year = 1859
				WAL = { is_vassal = no }
			}
		}

		effect = {
			set_country_flag = romanian_dream
			set_global_flag = romanian_dream
			WAL = { all_core = { remove_core = WAL add_core = ROM } }
			MOL = { all_core = { remove_core = MOL add_core = ROM } }
			MOL = { 
				set_variable = {
					which = unification_count
					value = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	support_unification = {
		picture = pursue_unification
		potential = {
			has_global_flag = romanian_dream
			NOT = { has_country_flag = romanian_dream }
			OR = {
				is_greater_power = yes
				tag = RUS
				tag = TUR
				#tag = ENG
				#tag = FRA
				AND = {
					tag = AUS
					NOT = { exists = KUK }
				}
				tag = KUK
				#tag = PRU
				#tag = NGF
				#tag = GER
				#tag = SAR
				#tag = ITA
			}
			NOT = { exists = ROM }
			exists = MOL
			exists = WAL
		}
		
		allow = {
		}

		effect = {
			set_country_flag = romanian_dream
			MOL = { 
				change_variable = {
				which = unification_count
				value = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = AUS
					tag = KUK
					tag = TUR
					tag = ENG
				}
			}
		}
	}
	unite_the_principalities = {
		potential = {
			OR = {
			AND = {
				tag = MOL
				NOT = {
				AND = { 
					ai = yes
					WAL = { ai = no } 
				}
				}
			}
			AND = {
				tag = WAL
				ai = no
				MOL = { ai = yes }
			}
			}
			MOL = {
			OR = {
				check_variable = {
				which = unification_count
				value = 4
				}
				check_variable = {
				which = unification_count
				value = 5
				}
				check_variable = {
				which = unification_count
				value = 6
				}
				check_variable = {
				which = unification_count
				value = 7
				}
				check_variable = {
				which = unification_count
				value = 8
				}
				check_variable = {
				which = unification_count
				value = 9
				}
				check_variable = {
				which = unification_count
				value = 10
				}
				check_variable = {
				which = unification_count
				value = 11
				}
			}
			}
		}
			
		allow = {
		}

		effect = {
			treasury = 10000
			change_tag = ROM
			inherit = WAL
			inherit = MOL
			ruling_party_ideology = liberal
			nationalvalue = nv_liberty
			government = hms_government
			political_reform = wealth_voting
			WAL = { all_core = { remove_core = WAL add_core = ROM } }
			MOL = { all_core = { remove_core = MOL add_core = ROM } }
			add_country_modifier = {
				name = alexandru_ioan_cuza
				duration = 2555
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	move_capital_to_bucharest = {
		potential = {
			tag = ROM
			NOT = { has_country_flag = we_shall_make_it_beautiful }
			664 = { owned_by = THIS }
			NOT = { 
				664 = { is_capital = yes }
			}		
		}

		allow = {
			war = no
			
		}

		effect = {
			set_country_flag = we_shall_make_it_beautiful
			prestige = 2
			capital = 664
		}
		ai_will_do = {
			factor = 1
		}
	}
	confederate_leaders = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = confederate_leaders
				has_country_flag = 1861CSAstart
			}
		}
			
		allow = {
			war_with = USA
		}
	
		effect = {
			set_country_flag = confederate_leaders
			define_general = {
				name = "Robert E. Lee"
				picture = csa_gen_lee
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Thomas Jackson"
				picture = csa_gen_jackson
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "P.G.T. Beauregard"
				picture = csa_gen_beauregard
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Joseph E. Johnston"
				picture = csa_gen_johnstonjoseph
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Braxton Bragg"
				picture = csa_gen_bragg
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Earl van Dorn"
				picture = csa_gen_vandorn
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "E. Kirby Smith"
				picture = csa_gen_smith
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "James Longstreet"
				picture = csa_gen_longstreet
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "J.E.B. Stuart"
				picture = csa_gen_stuart
				personality = defence_3.1
				background = attack_3.1
			}
			define_general = {
				name = "Nathan Bedford Forrest"
				personality = defence_3.1
				background = attack_3.1
			}
			define_admiral = {
				name = "Raphael Semmes"
				personality = defence_3.1
				background = attack_3.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	complete_circassian_pacification = {
		potential = {
			tag = RUS
			exists = CIR
			NOT = { has_country_flag = circassian_campaign }
			NOT = { has_country_flag = RUS1861start }
			RUS = { owns = 1050 } #Stavropol
		}
		
		allow = {
			army_decision_making = 1
			nationalism_n_imperialism = 1
			RUS = { owns = 1049 } #Novorossiysk
		}

		effect = {
			set_country_flag = circassian_campaign
			define_general = {
				name = "Alexander Baryatinsky"
				#picture = rus_gen_baryatinsky
				personality = defence_3.1
				background = attack_3.1
			}
			CIR = {
				all_core = { add_core = RUS }
			}
			relation = {
				with = CIR
				value = -200
			}
			relation = {
				with = TUR
				value = -100
			}
			relation = {
				with = ENG
				value = -25
			}
			badboy = 4
		}
		ai_will_do = {
			factor = 1
		}
	}
	milyutin_army_reform = {
		potential = {
			tag = RUS
			government = absolute_monarchy
			NOT = { has_country_flag = milyutin_is_minister }
		}
		
		allow = {
			war = no
			OR = {
				breech_loaded_rifles = 1
				military_statistics = 1
			}
			OR = {
				NOT = { rank = 8 } #Fell out of GP status
				has_recently_lost_war = yes #Historical Condition
				NOT = { total_amount_of_divisions = 100 } #Weak state of military by Russian standards
				ENG = { stronger_army_than = THIS } #United Kingdom has a bigger army
			}
		}

		effect = {
			set_country_flag = milyutin_is_minister
			add_country_modifier = {
				name = dmitry_alekseyevich_milyutin
				duration = 7300
			}
			any_pop = {
				limit = { type = soldiers }
				consciousness = 2
				literacy = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	soviet_cities = {
		potential = {
			tag = RUS
			year = 1900
			NOT = {
				has_country_flag = soviet_cities
			}
			government = proletarian_dictatorship
		}
		
		allow = {
			invention = vangaurd_party
			owns = 994 #St Petersburg
			owns = 1020 #Nizhni Novgorod
			owns = 1033 #Simbirsk
			owns = 1034 #Samara
        		owns = 1039 #Tsaritsyn
        		owns = 1058 #Ekaterinburg
        		owns = 2637 #Novo Mariinsk
		}
		
		effect = {
			994 = {
				change_province_name = "Leningrad"
			}
			1020 = {
				change_province_name = "Gorky"
			}
			1033 = {
				change_province_name = "Ulyanovsk"
			}
			1034 = {
				change_province_name = "Kuybyshev"
			}
			1039 = {
				change_province_name = "Stalingrad"
			}
			1058 = {
				change_province_name = "Sverdlovsk"
			}
			2637 = {
				change_province_name = "Anadyr"
			}
			prestige = 20
			set_country_flag = soviet_cities
		}
	}
	restore_russian_cities = {
		picture = soviet_cities
		potential = {
			tag = RUS
			has_country_flag = soviet_cities
			NOT = { has_country_flag = the_old_names_are_back }
			NOT = { government = proletarian_dictatorship }
		}
		
		allow = {
			NOT = {
				OR = {
					ruling_party_ideology = communist
					ruling_party_ideology = socialist
				}
			}
			owns = 994 #St Petersburg
			owns = 1020 #Nizhni Novgorod
			owns = 1033 #Simbirsk
			owns = 1034 #Samara
        		owns = 1039 #Tsaritsyn
        		owns = 1058 #Ekaterinburg
        		owns = 2637 #Novo Mariinsk
		}
		
		effect = {
			994 = {
				change_province_name = "St Petersburg"
			}
			1020 = {
				change_province_name = "Nizhni Novgorod"
			}
			1033 = {
				change_province_name = "Simbirsk"
			}
			1034 = {
				change_province_name = "Samara"
			}
			1039 = {
				change_province_name = "Tsaritsyn"
			}
			1058 = {
				change_province_name = "Ekaterinburg"
			}
			2637 = {
				change_province_name = "Novo Mariinsk"
			}
			clr_country_flag = soviet_cities
			set_country_flag = the_old_names_are_back
		}
	}
	return_to_athens = {
		potential = {
			tag = GRE
			NOT = { capital = 834 } #Athens
			NOT = { capital = 860 } #Istanbul/Constantinople
		}
		
		allow = {
			owns = 834
			war = no
		}

		effect = {
			prestige = 5
			capital = 834
			GRE_837 = {
				any_owned = { remove_core = TUR }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cover_the_senne = {
		potential = {
			OR = { 
				tag = BEL
				tag = FLA
			}
			capital = 387
			NOT = { has_country_flag = cover_the_senne }
		}
		
		allow = {
			war = no
			invention = sanitation
			invention = portland_cement
		}

		effect = {
			set_country_flag = cover_the_senne
			prestige = 20
			387 = {
				add_province_modifier = {
					name = boulevards_of_brussels
					duration = -1
				}
				life_rating = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	appoint_lin_zexu = {
		potential = {
			tag = CHI
			owns = 1493
			owns = 1496
			NOT = { has_country_flag = lin_is_commissioner }
		}
		allow = {
			year = 1839
			war = no
			NOT = {
				has_truce = ENG
			} 
			OR = { 
				1493 = { 
					has_province_modifier = local_opium_habit
				}
				1496 = { 
					has_province_modifier = local_opium_habit
				}
			}
				
		}

		effect = {
			set_country_flag = lin_is_commissioner
			treasury = 5000
			prestige = 25
			relation = { 
				with = ENG
				value = -200
			}
			ENG = {
				prestige = -10
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	begin_opium_war = {
		potential = {
			tag = ENG
			CHI = { owns = 1496 }
			NOT = { owns = 1496 }
			CHI = { has_country_flag = lin_is_commissioner }
			NOT = { has_country_flag = first_opium_war }
		}
		allow = {
			total_amount_of_ships = 50
			war = no	
		}

		effect = {
			set_country_flag = first_opium_war
			war = {
				target = CHI
				attacker_goal = {
					casus_belli = demand_concession_casus_belli
			                state_province_id = 1496
				}
			}
			CHI = {
				1496 = { 
					remove_core = CHI 
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	intervene_in_lagos = {
		picture = map_africa
		potential = {
#			tag = ENG
			1923 = {
				OR = {
					empty = yes
					owner = {
						AND = {
							civilized = no
							ai = yes
						}
					}
				}
			}
			slavery = no_slavery
			is_greater_power = yes
			total_amount_of_ships = 30
			NOT = { has_country_flag = lagos_protectorated }
		}
		allow = {
			2918 = {
				country_units_in_province = THIS
			}
			money = 50000
			iron_steamers = 1
			naval_decision_making = 1
			total_amount_of_ships = 60
			war = no
			1923 = {
				OR = {
					empty = yes
					owner = {
						AND = {
							civilized = no
							ai = yes
						}
					}
				}
			}
		}

		effect = {
			set_country_flag = lagos_protectorated
			badboy = -0.5
			treasury = -10000
			1923 = { 
				secede_province = THIS
#				life_rating = 20
#				add_core = OYO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bardo_treaty = {
		potential = {
			tag = FRA
			is_greater_power = yes
			nationalism_n_imperialism = 1
			TUN = { 
				exists = yes
				ai = yes 
			} 			
		}

		allow = {
			TUN = {
				war = no
				in_sphere = THIS
			}
			machine_guns = 1
			war = no
		}

		effect = {
			inherit = TUN
			badboy = 6
		}
		ai_will_do = {
			factor = 1

		}
	}
	taiping_claim_the_mandate = {
		potential = {
			tag = TPG
			war = no
			NOT = { has_country_flag = tame_the_dragon }	
		}

		allow = {
			NOT = { exists = CHI }
			is_vassal = no
			foreign_weapons = foreign_weapons_two
		}

		effect = {
			set_country_flag = tame_the_dragon
			add_accepted_culture = beifaren
			badboy = 15
			any_pop = {
				limit = { is_primary_culture = yes }
				consciousness = 2
			}
			any_pop = {
				limit = { is_accepted_culture = yes }
				consciousness = 3
			}
			any_pop = {
				limit = { is_accepted_culture = no }
				consciousness = 5
			}
			FJN = {
				all_core = { add_core = TPG }
			}
			GNG = {
				all_core = { add_core = TPG }
			}
			GXI = {
				all_core = { add_core = TPG }
			}
			HNN = {
				all_core = { add_core = TPG }
			}
			HUI = {
				all_core = { add_core = TPG }
			}
			SXI = {
				all_core = { add_core = TPG }
			}
			SZC = {
				all_core = { add_core = TPG }
			}
			XBI = {
				all_core = { add_core = TPG }
			}
			YNN = {
				all_core = { add_core = TPG }
			}
		}
		ai_will_do = {
			factor = 1

		}
	}

	develop_congo_free_state = {
		potential = {
			tag = CNG
			NOT = { civilization_progress = 0.1 }
			NOT = { has_country_flag = heart_of_darkness_enlightened }	
		}

		allow = {
			war = no
			year = 1883
		}

		effect = {
			set_country_flag = heart_of_darkness_enlightened
			economic_reform = yes_land_reform
			economic_reform = yes_finance_reform
			economic_reform = yes_admin_reform
			economic_reform = yes_transport_improv
			economic_reform = yes_western_science
			military_reform = yes_foreign_training
			military_reform = foreign_training_two
			military_reform = yes_foreign_weapons
			military_reform = foreign_weapons_two
			military_reform = yes_military_constructions
			military_reform = yes_foreign_officers
			military_reform = yes_army_schools
			military_reform = yes_foreign_naval_officers
			military_reform = yes_foreign_navies	
			any_pop = {
				limit = { is_primary_culture = yes }
				consciousness = 2
			}
			any_pop = {
				limit = { is_accepted_culture = yes }
				consciousness = 3
			}
			any_pop = {
				limit = { is_accepted_culture = no }
				consciousness = 5
			}
		}
		ai_will_do = {
			factor = 1

		}
	}

	form_pba = {
		potential = {
			tag = POR
			NOT = { exists = PBA }
		}
		
		allow = {
			war = no
			#BRZ = { exists = no }
			POR = { 
				all_core = {
					owned_by = THIS
				}
			}
			BRZ = {
				#any_core = {
				#	OR = {
				#		culture = brazilian
				#		culture = afro_brazilian
				#	}
				#	NOT = {
				#		OR = { 
				#			is_core = BOL
				#			is_core = PRG
				#			is_core = CLM
				#			is_core = URU
				#		}
				#	}
				#	owned_by = THIS
				#}
				is_greater_power = no
				#OR = {
				#	NOT = { part_of_sphere = yes }
				#	in_sphere = POR
				#}
			}
			owns = 2447 #Rio De Janeiro
			owns = 2436 #Salvador De Bahia
			owns = 2432 #Recife
			
		}
		effect = {
			change_tag = PBA
			set_country_flag = new_world_nation
			capital = 2447
			any_owned = {
				limit = {
					is_core = POR
				}
				add_core = PBA
			}
			BRZ = {
				all_core = {
					add_core = PBA
				}
			}
			#any_owned = {
			#	limit = {
			#		is_core = BRZ
			#	}
			#	add_core = PBA
			#}
			prestige = 50
			add_accepted_culture = brazilian
			add_accepted_culture = afro_brazilian
			any_pop = {
				limit = { is_primary_culture = yes }
				ideology = {
					value = reactionary
					factor = 0.15
				}
				ideology = {
					value = anarcho_liberal
					factor = 0.15
				}
				consciousness = 3
				militancy = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	hawaiian_constitution = {
		potential = {
			tag = HAW
			civilization_progress = 0.4
			NOT = {
				has_country_flag = constitution_proclaimed
			}
		}
		allow = {
			OR = {
				civilized = yes
				enlightenment_thought = 1
				year = 1852
			}
		}

		effect = {
			set_country_flag = constitution_proclaimed
			prestige = 20
			government = hms_government
			add_accepted_culture = yankee
			political_reform = universal_voting
			political_reform = yes_meeting
			political_reform = free_press
			social_reform = low_schools
		}
		ai_will_do = {
			factor = 1
		}
	}
	expedition_to_palmyra = {
		potential = {
			tag = HAW
			OR = { 
				civilization_progress = 0.5
				civilized = yes
			}
			year = 1855
			NOT = {
				has_country_flag = palmyra_annexed
			}
		}
		allow = {
		        2526 = {
				empty = yes
			}
			OR = {
				clipper_design = 1
				steamers = 1
				year = 1862
			}
		}

		effect = {
			prestige = 5
			set_country_flag = palmyra_annexed
			2526 = {
				secede_province = HAW
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_new_guinea_company = {
		potential = {
			tag = GER
			NOT = { has_country_flag = new_guinea_company_formed }
			invention = mission_to_civilize
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			2531 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
				}
			}		
		}

		allow = {
			war = no
			OR = {
				invention = colonial_negotiations
				year = 1884
			}
		}

		effect = {
			set_country_flag = new_guinea_company_formed
			prestige = 10
			2531 = { 
				secede_province = GER
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	papua_act = {
		potential = {
			tag = AST
			NOT = { has_country_flag = passed_papua_act }
			invention = mission_to_civilize
			2528 = {
				OR = {
					empty = yes
					owner = {
						civilized = no
						ai = yes
					}
					owner = {
						tag = ENG
						ai = yes
					}
				}
			}		
		}

		allow = {
			war = no
			OR = {
				invention = colonial_negotiations
				year = 1883
			}
		}

		effect = {
			set_country_flag = passed_papua_act
			prestige = 20
			2528 = { 
				secede_province = AST
			}
			2529 = { 
				secede_province = AST
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	move_capital_to_canberra = {
		potential = {
			tag = AST
			NOT = { has_country_flag = canberra_constructed }
			2472 = { owned_by = THIS }		
		}

		allow = {
			state_n_government = 1
			war = no
			NOT = { 
				2472 = { is_capital = yes }
			}
			
		}

		effect = {
			set_country_flag = canberra_constructed
			prestige = 5
			capital = 2472
			2472 = { change_province_name = "Canberra" }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1890 }
			} 
		}
	}
#	reclaim_baltic_empire = {
#		potential = {
#			tag = SWE
#			NOT = { has_country_flag = finland_abandoned }
#			NOT = { has_country_flag = stormaktstiden }
#			exists = NOR
#			NOR = { 
#				all_core = {
#					NOT = { owned_by = SWE }
#				}
#			}		
#		}
#
#		allow = {
#			war = no
#			invention = expansionism
#			owns = 336 #Oulu - Northern Finland
#			owns = 345 #Turku - Southern Finland
#		}
#
#		effect = {
#			set_country_flag = stormaktstiden
#			remove_accepted_culture = norwegian
#			add_accepted_culture = estonian
#			add_accepted_culture = north_german
#			RUS_994 = {		#Ingria
#				add_core = SWE
#			}
#			RUS_349 = {		#Estonia
#				add_core = SWE
#			}
#			RUS_354 = {		#Latvia
#				add_core = SWE
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				is_greater_power = no
#			} 
#			
#		}
#	}
}
