political_decisions = {
	abolish_serfdom = {
		potential = {
			tag = RUS
			has_country_flag = serfdom_not_abolished
			#government = absolute_monarchy
		}
		allow = {
			OR = {
				AND = {
					upper_house = {
						ideology = liberal
						value = 0.3
					}
					average_consciousness = 3
				}	
				AND = {
					ruling_party_ideology = liberal
					average_consciousness = 4
				}
				average_militancy = 4
			}
		}
		effect = {
			farmers = {
				militancy = -2
				consciousness = 1
			}
			labourers = {
				militancy = -2
				consciousness = 1
			}
			badboy = -4
			#years_of_research = 0.05
			clr_country_flag = serfdom_not_abolished
		}
	}
	establish_the_sovnarkom = {
		potential = {
			tag = RUS
			NOT = {
				has_country_flag = big_brother_is_watching
			}
			government = proletarian_dictatorship
		}
		allow = {
			mass_politics = 1
		}
		
		effect = {
			any_pop = {
				militancy = -1
				consciousness = -1
				ideology = {
					value = socialist
					factor = 0.05
				}
			}
			prestige = 5
			set_country_flag = big_brother_is_watching
		}
	}
	
	manifesto_on_unshakable_autocracy = {
		potential = {
			tag = RUS
			government = absolute_monarchy
			NOT = {
				has_country_flag = the_manifesto
			}
			nationalism_n_imperialism = 1
		}
		
		allow = {
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			prestige = 5
			badboy = 3
			any_pop = {
				consciousness = -0.5
				militancy = -0.5
			}
			set_country_flag = the_manifesto
		}
	}
	
	promulgate_the_ems_ukaz = {
		potential = {
			tag = RUS
			NOT = {
				has_country_flag = ems_ukaz_dispatched
			}
			government = absolute_monarchy
			owns = 958
			revolution_n_counterrevolution = 1
			exists = GER
			GER = {
				owns = 570
			}
		}
		
		allow = {
			biologism = 1
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = ukrainian
				}
				militancy = 3
				consciousness = -2
			}
			set_country_flag = ems_ukaz_dispatched
		}
	}

	protect_eastern_christians = {
		potential = {
			tag = RUS
			is_greater_power = yes
			government = absolute_monarchy
			NOT = {
				has_country_flag = eastern_christians_up_in_here_yall
			}
			exists = TUR
			TUR = {
				government = absolute_monarchy
				is_greater_power = no
			}
		}
		
		allow = {
			NOT = {
				relation = {
					who = TUR
					value = 0
				}
			}
			TUR = {
				average_militancy = 3
			}
		}
		
		effect = {
			set_country_flag = eastern_christians_up_in_here_yall
			add_country_modifier = {
				name = protector_of_eastern_christendom
				duration = -1
			}
			any_greater_power = {
				limit = {
					NOT = {
						tag = TUR
					}
					capital_scope = {
						continent = europe
					}
				}
				country_event = { id=19030 days=0 }
			}
		}
	}
	
	peking_convention = {
		potential = {
			tag = RUS
			MCK = {
					owns = 1082 }
			NOT = {
				has_country_flag = peking_convention
				war_with = MCK
			}
			OR = {
				is_sphere_leader_of = MCK
				has_global_flag = summer_palace_torched
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			CHI_1082 = {
				add_core = RUS
			}
			1469 = {
				add_core = RUS
				remove_core = CHI
			}
			set_country_flag = peking_convention			
			MCK = {
				country_event = { id=80000 days=0 }
			}
			prestige = 2
			badboy = 2
		}
	}

	russian_vladivostok = {
		potential = {
		tag = RUS
		owns = 1085
		owns = 1084
		owns = 2617
		owns = 1083
        	owns = 1082
		NOT = {
				has_global_flag = russian_vladivostok
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			1085 = {
				change_province_name = "Blagoveshchensk"
			}
			1084 = {
				change_province_name = "Nikolayevsk-na-amure"
			}
			1083 = {
				change_province_name = "Khabarovsk"
			}
			2617 = {
				change_province_name = "Pashkovo"
			}
			1082 = {
				change_province_name = "Vladivostok"
				state_scope = {
					change_region_name = "Primorye"
				}
			}
			prestige = 5
			set_global_flag = russian_vladivostok
		}
	}
	
	move_capital_to_moscow = {
		potential = {
			tag = RUS
			AND = {
				NOT = { owns = 339 } # Viipuri
				NOT = { is_our_vassal = FIN }
			}
			owns = 1008 # Moscow
			capital = 994
		}
		
		allow = {
			owns = 1008 # Moscow
		}
		
		effect = {
			capital = 1008
			prestige = 5
		}
		ai_will_do = {
			factor = 1
		}
	}
	found_the_imperial_academy = {
			potential = {
				tag = RUS
				NOT = { tech_school = russian_tech_school }
			}
			
			allow = {
				owns = 994
				idealism = 1
				army_professionalism = 1
				naval_professionalism = 1
			}
			
			effect = {
				tech_school = russian_tech_school
				prestige = 5
			}
			ai_will_do = {
				factor = 1
				modifier = { 
					factor = 0
					NOT = { business_banks = 1 }
				}
				modifier = { 
					factor = 0
					NOT = { biologism = 1 }
				}
			}
	}
	russian_sakhalin = {
			picture = map_yellow_sea
			potential = {
				tag = RUS
				OR = {
					owns = 1086 #Pogobi
					owns = 1087 #Ootomari
				}
				OR = {
					has_global_flag = japanese_sakhalin
					NOT = { has_global_flag = russian_sakhalin }
				}
			}
			allow = {
	
				owns = 1086 #Pogobi/Sagaren
				owns = 1087 #Ootomari/Toyohara
				owns = 1088 #Shumshu/Shumushu
				owns = 1089 #Etorofu
			}
			effect = {
				prestige = 5
				any_country = {
					limit = {
						tag = JAP
						exists = yes
					}
					prestige = -10
				}
				1088 = {
					change_province_name = "Shumshu"
				}
				1089 = {
					change_province_name = "Iturrup"
				}
				1086 = {
					change_province_name = "Yuzhno"
				}
				1086 = {
					change_province_name = "Pogobi"
					state_scope = {
						change_region_name = "Sakhalin"
						any_owned = { add_core = THIS }
					}
				}
				clr_global_flag = japanese_sakhalin
				set_global_flag = russian_sakhalin
			}
			ai_will_do = {
				factor = 1
			}
	}
}
