capital = 1295
primary_culture = gujarati
religion = hindu
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.05
non_state_culture_literacy = 0.05

ruling_party = BER_conservative
upper_house = {
	fascist = 0
	liberal = 11
	conservative = 73
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "BER_oob.txt"

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety

health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

1861.1.1 = {
	oob = "/1861/BER_oob.txt"
	literacy = 0.10
	non_state_culture_literacy = 0.10

	#Economic Reforms
	industrial_construction = yes_western_science

	#Military Reforms
	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons
	foreign_officers = yes_foreign_officers

	#Technologies
	bronze_muzzle_loaded_artillery = 1
	flintlock_rifles = 1
	military_staff_system = 1
	late_enlightenment_philosophy = 1
}
