# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

folders = {
	army_tech = 
	{
		army_doctrine
		light_armament
		heavy_armament
		military_science
		army_leadership
	}

	navy_tech = {
		naval_doctrine
		ship_construction
		naval_engineering
		naval_science
		naval_leadership
	}
	
	commerce_tech = {
		financial_institutions
		monetary_system
		economic_thought_and_critique
		market_functionality
		tech_organization
	}
	
	culture_tech = {
		aesthetics
		philosophy
		social_thought
		political_thought
		psychology
	}
	
	industry_tech = {
		tech_power
		mechanization
		metallurgy
		tech_infrastructure
		chemistry_and_electricity
	}
	
	
}









schools ={
	traditional_academic = 
	{
		army_tech_research_bonus = 0
		commerce_tech_research_bonus = 0
		culture_tech_research_bonus = 0
		industry_tech_research_bonus = 0
		navy_tech_research_bonus = 0
	}
	
	army_tech_school = 
	{
		army_tech_research_bonus = 0.15
		commerce_tech_research_bonus = 0
		culture_tech_research_bonus = -0.1
		industry_tech_research_bonus = 0.1
		navy_tech_research_bonus = -0.05
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	
	naval_tech_school = {
		army_tech_research_bonus = -0.05
		commerce_tech_research_bonus = 0.1
		culture_tech_research_bonus = -0.1
		industry_tech_research_bonus = 0
		navy_tech_research_bonus = 0.15
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	
	industrial_tech_school = {
		army_tech_research_bonus = -0.05
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = 0
		industry_tech_research_bonus = 0.15
		navy_tech_research_bonus = -0.1
		unciv_economic_modifier = -0.05
	}
	
	culture_tech_school = {
		army_tech_research_bonus = 0
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = 0.1
		industry_tech_research_bonus = -0.05
		navy_tech_research_bonus = -0.15
		unciv_economic_modifier = -0.10
		unciv_military_modifier = -0.05
	}
	
	commerce_tech_school = {
		army_tech_research_bonus = -0.1
		commerce_tech_research_bonus = 0.1
		culture_tech_research_bonus = 0.1
		industry_tech_research_bonus = 0.05
		navy_tech_research_bonus = -0.1
		unciv_economic_modifier = -0.25
		unciv_military_modifier = -0.05
	}
	
	prussian_tech_school = {
		army_tech_research_bonus = 0.15
		commerce_tech_research_bonus = 0
		culture_tech_research_bonus = -0.05
		industry_tech_research_bonus = 0.15
		navy_tech_research_bonus = -0.15
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	russian_tech_school = {
		army_tech_research_bonus = 0.1
		commerce_tech_research_bonus = -0.1
		culture_tech_research_bonus = 0.1
		industry_tech_research_bonus = -0.05
		navy_tech_research_bonus = -0.1
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	japanese_tech_school = {
		army_tech_research_bonus = 0.1
		commerce_tech_research_bonus = -0.15
		culture_tech_research_bonus = -0.15
		industry_tech_research_bonus = 0.15
		navy_tech_research_bonus = 0.15
		unciv_economic_modifier = 0.05
		unciv_military_modifier = 0.15
	}
}
