capital = 2348
primary_culture = platinean
religion = catholic
government = democracy
plurality = 25.0
nationalvalue = nv_liberty
literacy = 0.12
non_state_culture_literacy = 0.02
civilized = yes
prestige = 5

set_country_flag = new_world_nation

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = ARG_conservative
upper_house = {
	fascist = 0
	liberal = 20
	conservative = 70
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
army_professionalism = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "ARG_oob.txt"
1861.1.1 = {
	oob = "/1861/ARG_oob.txt"
}
