capital = 1258
primary_culture = assamese
culture = manipuri
culture = asian_minor
religion = hindu
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02
non_state_culture_literacy = 0

set_country_flag = has_lapsed

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties


# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = ASM_conservative
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 77
	reactionary = 11
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
late_enlightenment_philosophy = 1
private_banks = 1
early_classical_theory_and_critique = 1

# Inventions

