capital = 2447
primary_culture = brazilian
culture = afro_brazilian
religion = catholic
government = democracy
plurality = 25.0
nationalvalue = nv_liberty
literacy = 0.08
non_state_culture_literacy = 0.02
civilized = yes
prestige = 5

set_country_flag = new_world_nation

# Political reforms
slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = BRZ_conservative
last_election = 1835.1.1
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 60
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions

#Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

oob = "BRZ_oob.txt"
1861.1.1 = {
	oob = "/1861/BRZ_oob.txt"
	literacy = 0.16
	non_state_culture_literacy = 0.05
}
1861.1.1 = {

plurality = 60

# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	army_professionalism = 1
	
	post_nelsonian_thought = 1
	clipper_design = 1
	steamers = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	naval_professionalism = 1
	
	private_banks = 1
	stock_exchange = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	private_bank_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	late_classical_theory = 1
	freedom_of_trade = 1
	market_structure = 1
	guild_based_production = 1

	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	malthusian_thought = 1
	positivism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	introspectionism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	publishing_industry = 1
	mechanical_production = 1
	mechanized_mining = 1
	experimental_railroad = 1
	basic_chemistry = 1
	medicine = 1

#Inventions
	work_control_and_hierarchy = yes
	work_classification = yes
	work_specialization = yes
	polypoly_structure = yes
	oligopoly_structure = yes
	monopoly_structure = yes
	jacquard_power_loom = yes
	hussey_n_mccormicks_reaping_machine = yes
	pitts_threshing_machine = yes
	sharp_n_roberts_power_loom = yes
	mechanized_slaughtering_block = yes
	mechanical_saw = yes
	precision_work = yes
	integral_distillery_process = yes
	jiggs = yes
	food_packing_system = yes
	machine_tools = yes
	whitney_n_colts_standardized_small_arms = yes
	explosives_production = yes
	ammunition_production = yes
	northrop_power_loom = yes
	mechanical_precision_saw = yes
	
	
	
	
	
	
	proto_existentialism = yes
	army_societal_status = yes
	hierarchical_order = yes
	
	
}
