capital = 143
primary_culture = cherokee
religion = animist
government = democracy
plurality = 5.0
nationalvalue = nv_liberty
literacy = 0.50
civilized = yes

set_country_flag = new_world_nation

ruling_party = CHE_conservative
upper_house = {
	fascist = 0
	liberal = 26
	conservative = 62
	reactionary = 12
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = low_schools

1861.1.1 = {
	oob = "/1861/CHE_oob.txt"
	religion = protestant
}
