country_event = {

	id = 36700
	news = yes
	news_title = "EVTNAME36700_NEWS_TITLE"
	news_desc_long = "EVTDESC36700_NEWS_LONG"
	news_desc_medium = "EVTDESC36700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36700_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1837
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36700"
	desc = "EVTDESC36700"
	picture = "lion"

	option = {
		name = "EVTOPTA36700" 
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = flemish
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 36701
	news = yes
	news_desc_long = "EVTDESC36701_NEWS_LONG"
	news_desc_medium = "EVTDESC36701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36701_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1846
		NOT = {
			year = 1850
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36701"
	desc = "EVTDESC36701"
	picture = "Administration"

	option = {
		name = "EVTOPTA36701" 
		any_pop = {
			limit = {
				has_pop_culture = flemish
			}
			consciousness = 3
			militancy = 1
		}
	}
}

country_event = {

	id = 36704
	news = yes
	news_desc_long = "EVTDESC36704_NEWS_LONG"
	news_desc_medium = "EVTDESC36704_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36704_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1845
		NOT = {
			year = 1848
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME36704"
	desc = "EVTDESC36704"
	picture = "sax"

	
	option = {
		name = "EVTOPTA36704" 
		prestige = 2
	}
}

country_event = {

	id = 36705
	news = yes
	news_desc_long = "EVTDESC36705_NEWS_LONG"
	news_desc_medium = "EVTDESC36705_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36705_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1861
		NOT = {
			year = 1864
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36705"
	desc = "EVTDESC36705"
	picture = "Solvay"

	option = {
		name = "EVTOPTA36705" 
		prestige = 5
		years_of_research = 0.4
	}
}

country_event = {

	id = 36706
	news = yes
	news_desc_long = "EVTDESC36706_NEWS_LONG"
	news_desc_medium = "EVTDESC36706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36706_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1861
		NOT = {
			year = 1864
			has_global_flag = FatherDamien #global flag to set event for Hawaii
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36706"
	desc = "EVTDESC36706"
	picture = "leper"

	option = {
		name = "EVTOPTA36706" 
		set_global_flag = FatherDamien
		prestige = 2
	}
}

#########################################################
#														#
#      			Treaty of London Events					#
#														#
#########################################################

country_event = {
	id = 36709
	title = "EVTNAME36710" #The Treaty of London
	desc = "EVTDESC36709"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We will surrender our claims."
		prestige = 10
		BEL = { country_event = 36710 }
		relation = { who = ENG value = 150 }
		relation = { who = FRA value = 150 }
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = FRA }
				NOT = { tag = BEL }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "We do not require outside mediation."
		prestige = -10
		ENG = {
			diplomatic_influence = { who = THIS value = -100 }
			relation = { who = THIS value = -100 }
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = BEL }
				NOT = { tag = THIS }
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = demand_for_allies
				months = 120
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_secondary_power = no
			}			
		}
	}
}

country_event = {
	id = 36710
	title = "EVTNAME36710" #The Treaty of London
	desc = "EVTDESC36710"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We agree to their terms."
		badboy = -2
		prestige = -20
		relation = { who = ENG value = 50 }
		relation = { who = NET value = 150 }
		381 = { remove_core = BEL }
		397 = { remove_core = BEL }
		random_owned = {
			limit = { LUX = { exists = no } }
			398 = { remove_core = LUX }
		}
		any_owned = {
			limit = {
				OR = {
					region = NET_385
					region = NET_375
					region = NET_379
					province_id = 381
					province_id = 397
				}
			}
			secede_province = NET
		}
		NET = { country_event = 36711 }
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "We refuse."
		badboy = 2
		NET = {
			relation = { who = THIS value = -200 }
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = BEL
		}
		ENG = {
			prestige = -10
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = demand_for_allies
				months = 120
			}
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = NET }
				NOT = { tag = THIS }
			}
			relation = { who = BEL value = -50 }
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = demand_for_allies
				months = 120
			}
		}		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
}

country_event = {
	id = 36711
	title = "EVTNAME36711" #Belgium Has Signed the Treaty
	desc = "EVTDESC36711"
	news = yes
	news_title = "EVTNAME36710"
	news_desc_long = "EVTDESC36711_NEWS_LONG"
	news_desc_medium = "EVTDESC36711_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36711_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Then it is done."
		set_country_flag = signed_treaty_of_london
		prestige = 5
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		BEL_390 = { remove_core = NET }
		BEL_395 = { remove_core = NET }
		release_vassal = LUX
		any_country = {
			limit = {
				OR = {
					tag = PRU
					tag = NGF
					tag = GER
					tag = FRA
					tag = AUS
					tag = KUK
					tag = NET
				}
				exists = yes
				is_greater_power = yes
			}
			relation = { who = LUX value = 125 }
			diplomatic_influence = { who = LUX value = 50 }
		}
	}
}

#Alternate Treaty of London
country_event = {
	id = 36715
	title = "EVTNAME36715" #The Fall of Amsterdam
	desc = "EVTDESC36715"
	picture = "carlists"

	trigger = {
		tag = NET
		war_with = BEL
		375 = {
			OR = {
				controlled_by = BEL
				controller = { alliance_with = BEL }
			}
			province_control_days = 90
		}
		NOT = {
			has_country_flag = signed_treaty_of_london
			has_country_flag = fall_of_amsterdam
			any_owned_province = {
				is_core = BEL
				OR = {
					controlled_by = NET
					controller = { alliance_with = NET }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.1
			national_provinces_occupied = 0.30
		}
	}

	option = {
		name = "We must surrender."
		set_country_flag = fall_of_amsterdam
		prestige = -25
		BEL = { country_event = 36716 }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "We shall never give up!"
		set_country_flag = fall_of_amsterdam
		war_exhaustion = -20
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 36716
	title = "EVTNAME36716" #The Dutch Surrender
	desc = "EVTDESC36716"
	news = yes
	news_title = "EVTNAME36715"
	news_desc_long = "EVTDESC36716_NEWS_LONG"
	news_desc_medium = "EVTDESC36716_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36716_NEWS_SHORT"
	picture = "carlists"
	major = yes

	is_triggered_only = yes

	option = {
		name = "We accept their surrender."
		prestige = 20
		war_exhaustion = -20
		end_war = NET
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = NET
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = NET
				alliance_with = THIS
			}
			end_war = NET
		}
		relation = { who = NET value = 150 }
		381 = { remove_core = NET }
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		BEL_390 = { remove_core = NET }
		NET = {
			set_country_flag = signed_treaty_of_london
			prestige = -20
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		any_greater_power = {
			limit = { 
				NOT = { 
					OR = {
						tag = FRA
						tag = ENG
					}
				}
			}	
			relation = { who = BEL value = 20 }
		}
		relation = { who = ENG value = 150 }
		relation = { who = FRA value = 150 }
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "Let us demand concessions."
		prestige = 30
		badboy = 10
		end_war = NET
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = NET
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = NET
				alliance_with = THIS
			}
			end_war = NET
		}
		relation = { who = NET value = -100 }
		381 = { remove_core = NET }
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		BEL_390 = { remove_core = NET }
		NET = {
			set_country_flag = signed_treaty_of_london
			prestige = -30
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		NET = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		NET = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		relation = { who = ENG value = -50 }
		relation = { who = FRA value = -50 }
		ai_chance = {
			factor = 20		
			modifier = {
				factor = 0
				is_greater_power = no
				is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "We must continue the war!"
		relation = { who = NET value = -400 }
		badboy = 8
		war_exhaustion = 10
		any_greater_power = {
			limit = { 
				NOT = { 
					OR = {
						tag = FRA
						tag = ENG
					}
				}
			}	
			relation = { who = BEL value = -25 }
		}
		add_casus_belli = {
			target = ENG
			type = demand_for_allies
			months = 24
		}
		add_casus_belli = {
			target = FRA
			type = demand_for_allies
			months = 24
		}
		ENG = {
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			end_war = NET
		}
		FRA = {
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			end_war = NET
		}
		ai_chance = {
			factor = 0
		}
	}
}
