country_event = {
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "Celebration"

	id = 90900
	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"

	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		NOT = { has_global_flag = the_dragon_wakes }
		}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				substate_of = CHI
#				num_of_cities = 1
			}
			country_event = { id=90901 days=0 }
		}
		prestige = 10
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = trade_restrictions
			remove_country_modifier = sayings_of_the_dutch
			remove_country_modifier = extraterritoriality_granted
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
	}
}

# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90901"
		civilized = yes
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 1000
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		civilized = yes
		release_vassal = THIS
		leave_alliance = CHI
	}
}

# Event to reject
country_event = {
	id = 90902 #The Breakup of China
	news = yes
	news_desc_long = "EVTDESC90902_NEWS_LONG"
	news_desc_medium = "EVTDESC90902_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90902_NEWS_SHORT"
	
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90902"
		release_vassal = THIS
		leave_alliance = CHI
		civilized = yes
	}
}

country_event = {
	title = "westernize_nation_title"
	desc = "westernize_nation_desc"
	picture = "Celebration"

	id = 90903

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = the_dragon_wakes }
		OR = { 
		tag = GXI
		tag = MCK
		tag = XIN
		tag = YNN
		tag = XBI
		tag = MGL
		tag = TIB
		}
		}

	option = {				
		name = "EVTOPTA90902"
		set_global_flag = the_dragon_wakes
		release_vassal = THIS
		leave_alliance = CHI
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				substate_of = CHI
				num_of_cities = 1
			}
			country_event = { id=90902 days=0 }
		}
		CHI = {
			country_event = { id=90904 days=0 }
		}
		prestige = 10
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = trade_restrictions
			remove_country_modifier = sayings_of_the_dutch
			remove_country_modifier = extraterritoriality_granted
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
	}
}

country_event = {
	id = 90904
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90902"
		civilized = yes
	}
}

### Reno additions
country_event = {
	id = 90905
	title = "China Researchpoints Balance Event part 1"
	desc = "Your dumb ass country is too fucking strong, take this nerf."
	picture = "dixie"
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Alright, sounds good."
		add_country_modifier = {
			name = china_rp_nerf
			duration = -1
		}
		ai_chance = {
			factor = 1.0
		}
	}
}

country_event = {
	id = 90906
	title = "China Researchpoints Balance Event part 2"
	desc = "Alright, you civilized, lets remove this nerf since it doesn't matter now."
	picture = "dixie"
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		civilized = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Alright, sounds good."
		remove_country_modifier = china_rp_nerf
		ai_chance = {
			factor = 1.0
		}
	}
}