# Iwakura Mission event
country_event = {
	id = 476005
	title = "The Iwakura Mission"
	desc = "Pay to help Japan westernize quicker or turn them away forever!"
	picture = "dixie"
	
	is_triggered_only = yes
	
	option = {
		name = "We accept, may Japan grow strong and wealthy."
		
		treasury = -100000
		
		diplomatic_influence = {
			who = JAP
			value = 50
		}
		JAP = {
			country_event = { id=476007 days=0 }
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = "We Refuse."
		JAP = {
			country_event = { id=476006 days=0 }
		}
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = 476006
	title = "$FROMCOUNTRY$ rejected us!"
	desc = "Our Mission to $FROMCOUNTRY$ has been rejected!"
	picture = "dixie"
	
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "God Damnit"
	}
}

country_event = {
	id = 476007
	title = "$FROMCOUNTRY$ accepted us!"
	desc = "Our request to $FROMCOUNTRY$ has been accepted!"
	picture = "dixie"
	
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "Thank God"
		years_of_research = 0.5
	}
}
