country_event = {
	
	id = 99999999999
	title = "Money injection"
	desc = "Upon discovering that no single person in the world has any money, they have all raided their grandparents stockings to get at those savings."
	
	trigger = {
		year = 1836
		TAG = HAW
		NOT = { has_global_flag = money_injected }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Great!"
		
		set_global_flag = money_injected
		any_country = {
			limit = { is_greater_power = yes }
			treasury = 100000
		}
		any_country = {
			limit = { is_greater_power = no }
			treasury = 50000
		}
	}
}