country_event = {
	
	id = 777700 # France

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		FRA = {	ai = no }
		tag = FRA
		464 = { NOT = { trade_goods = precious_metal } }
	}
	
	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		464 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777701 # Spain

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		SPA = {	ai = no }
		tag = SPA
		478 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		478 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777702 # Portugal

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		POR = {	ai = no }
		tag = POR
		524 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		524 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777703 # Belgium

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		BEL = {	ai = no }
		tag = BEL
		397 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		397 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777704 # Netherlands

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		NET = {	ai = no }
		tag = NET
		380 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		380 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777705 # United Kingdom

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		ENG = {	ai = no }
		tag = ENG
		256 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		256 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777706 # Switzerland

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		SWI = {	ai = no }
		tag = SWI
		611 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		611 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777707 # Sweden

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		SWE = {	ai = no }
		tag = SWE
		318 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		318 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777708 # Serbia

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		SER = {	ai = no }
		tag = SER
		797 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		797 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777709 # Wallachia

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		WAL = {	ai = no }
		tag = WAL
		669 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		669 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777710 # Moldavia

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		MOL = {	ai = no }
		tag = MOL
		671 = { NOT = { trade_goods = precious_metal } } 
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		671 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777711 # Greece

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		GRE = {	ai = no }
		tag = GRE
		841 = { NOT = { trade_goods = precious_metal } } 
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		841 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777712 # Ottomans

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		TUR = {	ai = no }
		tag = TUR
		868 = { NOT = { trade_goods = precious_metal } } 
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		868 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777713 # Egypt

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		EGY = {	ai = no }
		tag = EGY
		1768 = { NOT = { trade_goods = precious_metal } } 
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		1768 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777714 # Persia

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		PER = {	ai = no }
		tag = PER
		1143 = { NOT = { trade_goods = precious_metal } } 
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		1143 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777715 # Russia

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		RUS = {	ai = no }
		tag = RUS
		993 = { NOT = { trade_goods = precious_metal } } 
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		993 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777716 # Brazil

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		BRZ = {	ai = no }
		tag = BRZ
		2427 = { NOT = { trade_goods = precious_metal } } 
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		2427 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777717 # Colombia

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		CLM = {	ai = no }
		tag = CLM
		2257 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		2257 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777718 # Haiti

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		HAI = {	ai = no }
		tag = HAI
		2214 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		2214 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777719 # Bolivia

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		BOL = {	ai = no }
		tag = BOL
		2310 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		2310 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777720 # Peru

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		PEU = {	ai = no }
		tag = PEU
		2295 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		2295 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}

country_event = {
	
	id = 777721 # Argentina

	trigger = {
		year = 1836
		NOT = { year = 1880 }
		ARG = {	ai = no }
		tag = ARG
		2379 = { NOT = { trade_goods = precious_metal } }
	}

	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		2379 = { 
			trade_goods = precious_metal
			clr_province_flag = farm
			set_province_flag = mine
		}
	}
}