political_decisions = {

	german_lapse_1 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = SAX
			NOT = { has_country_flag = SAX_conquest }
		}
		
		allow = {
			exists = SAX
			SAX = { in_sphere = THIS }
			war = no
			SAX = { war = no }
		}
		
		effect = {
			SAX = {
				country_event = 954954
			}
			badboy = 10
			set_country_flag = SAX_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_2 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = HAM
			NOT = { has_country_flag = HAM_conquest }
			NOT = { exists = SAX }
		}
		
		allow = {
			exists = HAM
			HAM = { in_sphere = THIS }
			war = no
			HAM = { war = no }
		}
		
		effect = {
			HAM = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = HAM_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_3 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = HAN
			NOT = { has_country_flag = HAN_conquest }
			NOT = { exists = HAM }
		}
		
		allow = {
			exists = HAN
			HAN = { in_sphere = THIS }
			war = no
			HAN = { war = no }
		}
		
		effect = {
			HAN = {
				country_event = 954954
			}
			badboy = 10
			set_country_flag = HAN_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_4 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = LUB
			NOT = { has_country_flag = LUB_conquest }
			NOT = { exists = HAN }
		}
		
		allow = {
			exists = LUB
			LUB = { in_sphere = THIS }
			war = no
			LUB = { war = no }
		}
		
		effect = {
			LUB = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = LUB_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_5 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = FRM
			NOT = { has_country_flag = FRM_conquest }
			NOT = { exists = LUB }
		}
		
		allow = {
			exists = FRM
			FRM = { in_sphere = THIS }
			war = no
			FRM = { war = no }
		}
		
		effect = {
			FRM = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = FRM_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_6 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = MEC
			NOT = { has_country_flag = MEC_conquest }
			NOT = { exists = FRM }
		}
		
		allow = {
			exists = MEC
			MEC = { in_sphere = THIS }
			war = no
			MEC = { war = no }
		}
		
		effect = {
			MEC = {
				country_event = 954954
			}
			badboy = 5
			set_country_flag = MEC_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_7 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = LIP
			NOT = { has_country_flag = LIP_conquest }
			NOT = { exists = MEC }
		}
		
		allow = {
			exists = LIP
			LIP = { in_sphere = THIS }
			war = no
			LIP = { war = no }
		}
		
		effect = {
			LIP = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = LIP_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_8 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = HOL
			NOT = { has_country_flag = HOL_conquest }
			NOT = { exists = LIP }
		}
		
		allow = {
			exists = HOL
			HOL = { in_sphere = THIS }
			war = no
			HOL = { war = no }
		}
		
		effect = {
			HOL = {
				country_event = 954954
			}
			badboy = 5
			set_country_flag = HOL_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_9 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = ANH
			NOT = { has_country_flag = ANH_conquest }
			NOT = { exists = HOL }
		}
		
		allow = {
			exists = ANH
			ANH = { in_sphere = THIS }
			war = no
			ANH = { war = no }
		}
		
		effect = {
			ANH = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = ANH_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_10 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = OLD
			NOT = { has_country_flag = OLD_conquest }
			NOT = { exists = ANH }
		}
		
		allow = {
			exists = OLD
			OLD = { in_sphere = THIS }
			war = no
			OLD = { war = no }
		}
		
		effect = {
			OLD = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = OLD_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_11 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = MEI
			NOT = { has_country_flag = MEI_conquest }
			NOT = { exists = OLD }
		}
		
		allow = {
			exists = MEI
			MEI = { in_sphere = THIS }
			war = no
			MEI = { war = no }
		}
		
		effect = {
			MEI = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = MEI_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_12 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = BRE
			NOT = { has_country_flag = BRE_conquest }
			NOT = { exists = MEI }
		}
		
		allow = {
			exists = BRE
			BRE = { in_sphere = THIS }
			war = no
			BRE = { war = no }
		}
		
		effect = {
			BRE = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = BRE_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_13 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = COB
			NOT = { has_country_flag = COB_conquest }
			NOT = { exists = BRE }
		}
		
		allow = {
			exists = COB
			COB = { in_sphere = THIS }
			war = no
			COB = { war = no }
		}
		
		effect = {
			COB = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = COB_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
		german_lapse_14 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = WEI
			NOT = { has_country_flag = WEI_conquest }
			NOT = { exists = COB }
		}
		
		allow = {
			exists = WEI
			WEI = { in_sphere = THIS }
			war = no
			WEI = { war = no }
		}
		
		effect = {
			WEI = {
				country_event = 954954
			}
			badboy = 2.5
			set_country_flag = WEI_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_15 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = NAS
			NOT = { has_country_flag = NAS_conquest }
			NOT = { exists = WEI }
		}
		
		allow = {
			exists = NAS
			NAS = { in_sphere = THIS }
			war = no
			NAS = { war = no }
		}
		
		effect = {
			NAS = {
				country_event = 954954
			}
			badboy = 5
			set_country_flag = NAS_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_16 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = HEK
			NOT = { has_country_flag = HEK_conquest }
			NOT = { exists = NAS }
		}
		
		allow = {
			exists = HEK
			HEK = { in_sphere = THIS }
			war = no
			HEK = { war = no }
		}
		
		effect = {
			HEK = {
				country_event = 954954
			}
			badboy = 5
			set_country_flag = HEK_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
	
		german_lapse_17 = {
		picture = central_europe
		potential = {
			tag = PRU
			exists = HES
			NOT = { has_country_flag = HES_conquest }
			NOT = { exists = HEK }
		}
		
		allow = {
			exists = HES
			HES = { in_sphere = THIS }
			war = no
			HES = { war = no }
		}
		
		effect = {
			HES = {
				country_event = 954954
			}
			badboy = 5
			set_country_flag = HES_conquest
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 10.1 }
			}
		}
	}
}